\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Governing model and the anisotropy lever}{2}{section.1}\protected@file@percent }
\newlabel{sec:model}{{1}{2}{Governing model and the anisotropy lever}{section.1}{}}
\newlabel{eq:strong}{{1}{2}{Governing model and the anisotropy lever}{equation.1.1}{}}
\newlabel{eq:mu}{{2}{2}{Governing model and the anisotropy lever}{equation.1.2}{}}
\newlabel{rem:iso}{{1}{2}{Isotropy annihilates the orientation lever}{remark.1}{}}
\newlabel{eq:dmu}{{3}{2}{Isotropy annihilates the orientation lever}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Finite-element discretization in \texttt  {dolfinx}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Real two-field split of the complex problem}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:complex}{{4}{2}{Real two-field split of the complex problem}{equation.2.4}{}}
\newlabel{eq:block}{{5}{3}{Real two-field split of the complex problem}{equation.2.5}{}}
\newlabel{eq:aform}{{6}{3}{Real two-field split of the complex problem}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Absorbing sponge}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:sponge}{{2.2}{3}{Absorbing sponge}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives and discrete-adjoint sensitivities}{3}{section.3}\protected@file@percent }
\newlabel{sec:adj}{{3}{3}{Objectives and discrete-adjoint sensitivities}{section.3}{}}
\newlabel{eq:obj}{{7}{3}{Objectives and discrete-adjoint sensitivities}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Lagrangian and the adjoint equation}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:dL}{{9}{3}{The Lagrangian and the adjoint equation}{equation.3.9}{}}
\newlabel{eq:adjeq}{{10}{4}{The Lagrangian and the adjoint equation}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The design derivative as an explicit residual derivative}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq:sens}{{12}{4}{The design derivative as an explicit residual derivative}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Automatic implementation and verification}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Optimizer and objective scaling}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Smooth orientation parametrization and manufacturable toolpaths}{4}{subsection.3.5}\protected@file@percent }
\newlabel{sec:filter}{{3.5}{4}{Smooth orientation parametrization and manufacturable toolpaths}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Single-frequency energy localization}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Single-frequency localization. Left: straight-fiber baseline, a diffuse field ($0.1\%$ focus fraction). Middle: the CS-RBF orientation-optimized anisotropic design channels the wave coherently into the target box (cyan), $6.8\%$ focus fraction, an $\approx \!300\times $ focus-energy gain. Right: the optimized fiber toolpaths --- smooth, continuous tows that curve into a converging curvilinear lens.}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:loc}{{1}{5}{Single-frequency localization. Left: straight-fiber baseline, a diffuse field ($0.1\%$ focus fraction). Middle: the CS-RBF orientation-optimized anisotropic design channels the wave coherently into the target box (cyan), $6.8\%$ focus fraction, an $\approx \!300\times $ focus-energy gain. Right: the optimized fiber toolpaths --- smooth, continuous tows that curve into a converging curvilinear lens}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cloaking of a hard void on a conforming mesh}{5}{subsection.4.2}\protected@file@percent }
\newlabel{sec:cloak}{{4.2}{5}{Cloaking of a hard void on a conforming mesh}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Elastic cloak on a conforming mesh (real traction-free hole). From left: reference field on the hole-free plate; bare conforming void with a strong shadow in the observation window (dashed green); orientation-cloaked design ($9.8\times $ smaller mismatch); and the optimized fiber toolpaths, which wrap smoothly around the void. The only design field is the fiber orientation in the annular shell.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:cloak}{{2}{6}{Elastic cloak on a conforming mesh (real traction-free hole). From left: reference field on the hole-free plate; bare conforming void with a strong shadow in the observation window (dashed green); orientation-cloaked design ($9.8\times $ smaller mismatch); and the optimized fiber toolpaths, which wrap smoothly around the void. The only design field is the fiber orientation in the annular shell}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Broadband (multi-frequency) localization}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Anisotropy is the enabling mechanism}{6}{section.5}\protected@file@percent }
\newlabel{sec:aniso}{{5}{6}{Anisotropy is the enabling mechanism}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Broadband localization. One fiber-orientation field focuses all three frequencies (left three panels); the bar chart contrasts straight-fiber (isotropic-equivalent) and optimized focus fractions across the band.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:multi}{{3}{7}{Broadband localization. One fiber-orientation field focuses all three frequencies (left three panels); the bar chart contrasts straight-fiber (isotropic-equivalent) and optimized focus fractions across the band}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Anisotropy sweep at fixed geometric-mean modulus $\sqrt  {\mu _L\mu _T}=4$. At ratio $1$ (isotropic) orientation optimization returns the baseline exactly; every ratio $>1$ strictly improves on its isotropic counterpart.}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:sweep}{{1}{7}{Anisotropy sweep at fixed geometric-mean modulus $\sqrt {\mu _L\mu _T}=4$. At ratio $1$ (isotropic) orientation optimization returns the baseline exactly; every ratio $>1$ strictly improves on its isotropic counterpart}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Anisotropy is the enabling mechanism. Left: localization focus fraction, straight-fiber baseline vs.\ orientation-optimized, against $\mu _L/\mu _T$ --- equal at ratio $1$, diverging as anisotropy grows. Right: cloak shadow-suppression factor $J_{\rm  straight}/J_{\rm  opt}$ ($1\times $ at ratio $1$). At $\mu _L/\mu _T=1$ the shear tensor is orientation-independent, so the isotropic counterpart gains nothing from orientation design.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:aniso}{{4}{8}{Anisotropy is the enabling mechanism. Left: localization focus fraction, straight-fiber baseline vs.\ orientation-optimized, against $\mu _L/\mu _T$ --- equal at ratio $1$, diverging as anisotropy grows. Right: cloak shadow-suppression factor $J_{\rm straight}/J_{\rm opt}$ ($1\times $ at ratio $1$). At $\mu _L/\mu _T=1$ the shear tensor is orientation-independent, so the isotropic counterpart gains nothing from orientation design}{figure.caption.6}{}}
\gdef \@abspage@last{8}
