\contentsline {section}{\numberline {1}Governing model and the anisotropy lever}{2}{section.1}%
\contentsline {section}{\numberline {2}Finite-element discretization in \texttt {dolfinx}}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Real two-field split of the complex problem}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Absorbing sponge}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Objectives and discrete-adjoint sensitivities}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Lagrangian and the adjoint equation}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The design derivative as an explicit residual derivative}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Automatic implementation and verification}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Optimizer and objective scaling}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Smooth orientation parametrization and manufacturable toolpaths}{4}{subsection.3.5}%
\contentsline {section}{\numberline {4}Experiments}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Single-frequency energy localization}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Cloaking of a hard void on a conforming mesh}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Broadband (multi-frequency) localization}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}Anisotropy is the enabling mechanism}{6}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}%
