\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Finite-element discretization}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Shape functions and strain--displacement operator}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Element matrices}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Anisotropic constitutive model}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}In-plane (vector) fiber and matrix}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Antiplane-shear (scalar) analogue}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Exact finite Fourier representation of orientation}{4}{section.4}%
\contentsline {section}{\numberline {5}Density and orientation parametrization}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Density: filter and SIMP}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Orientation: CS-RBF map and analytic spatial derivatives}{5}{subsection.5.2}%
\contentsline {section}{\numberline {6}Wave-projection toolpath generation}{5}{section.6}%
\contentsline {paragraph}{Discrete adjoint.}{6}{section*.3}%
\contentsline {section}{\numberline {7}Quasi-static compliance and its adjoint}{6}{section.7}%
\contentsline {section}{\numberline {8}Volume constraints}{7}{section.8}%
\contentsline {section}{\numberline {9}Fiber-curvature (curl) constraint}{7}{section.9}%
\contentsline {section}{\numberline {10}Time-harmonic elastodynamics}{7}{section.10}%
\contentsline {subsection}{\numberline {10.1}Energy-localization objective and adjoint}{7}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Multi-frequency (broadband) max--min objective}{8}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Elastic cloaking objective}{8}{subsection.10.3}%
\contentsline {section}{\numberline {11}Periodic (Bloch) analysis}{8}{section.11}%
\contentsline {subsection}{\numberline {11.1}Bloch reduction and the generalized eigenproblem}{8}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Eigenvalue sensitivities (Hellmann--Feynman)}{8}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Berry curvature: Fukui--Hatsugai--Suzuki}{9}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Band-gap objectives}{9}{subsection.11.4}%
\contentsline {section}{\numberline {12}Method of Moving Asymptotes (bound-constrained)}{9}{section.12}%
\contentsline {section}{\numberline {13}Augmented Lagrangian for local constraints}{10}{section.13}%
\contentsline {section}{\numberline {14}Numerical results}{10}{section.14}%
\contentsline {subsection}{\numberline {14.1}Validation: curvature-constrained CFRP cantilever}{10}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Wave-energy localization (single frequency)}{11}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Broadband localization (multi-frequency)}{11}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}Elastic cloaking of a void}{11}{subsection.14.4}%
\contentsline {subsection}{\numberline {14.5}Topological valley-Hall waveguide (orientation as the Dirac mass)}{12}{subsection.14.5}%
\contentsline {paragraph}{$k\!\cdot \!p$ theory.}{12}{section*.12}%
\contentsline {paragraph}{Design and phase diagram.}{12}{section*.13}%
\contentsline {paragraph}{Gradient optimization of the gap, and an honest accounting.}{13}{section*.14}%
\contentsline {paragraph}{Kink modes and guiding.}{14}{section*.16}%
\contentsline {paragraph}{Scope.}{14}{section*.17}%
\contentsline {section}{\numberline {15}Verification}{15}{section.15}%
\contentsline {section}{\numberline {16}Conclusion}{15}{section.16}%
