\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wong2025}
\citation{ren2024}
\citation{wong2026}
\citation{ren2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Finite-element discretization}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Shape functions and strain--displacement operator}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Element matrices}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:elemmats}{{2}{3}{Element matrices}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anisotropic constitutive model}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}In-plane (vector) fiber and matrix}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:Tmat}{{4}{4}{In-plane (vector) fiber and matrix}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Antiplane-shear (scalar) analogue}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq:muscalar}{{5}{4}{Antiplane-shear (scalar) analogue}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exact finite Fourier representation of orientation}{4}{section.4}\protected@file@percent }
\newlabel{sec:fourier}{{4}{4}{Exact finite Fourier representation of orientation}{section.4}{}}
\newlabel{eq:fbasis}{{6}{4}{Exact finite Fourier representation of orientation}{equation.4.6}{}}
\newlabel{eq:kf}{{7}{4}{Exact finite Fourier representation of orientation}{equation.4.7}{}}
\newlabel{eq:dkf}{{8}{4}{Exact finite Fourier representation of orientation}{equation.4.8}{}}
\citation{ren2024}
\@writefile{toc}{\contentsline {section}{\numberline {5}Density and orientation parametrization}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Density: filter and SIMP}{5}{subsection.5.1}\protected@file@percent }
\newlabel{eq:filter}{{9}{5}{Density: filter and SIMP}{equation.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Orientation: CS-RBF map and analytic spatial derivatives}{5}{subsection.5.2}\protected@file@percent }
\newlabel{eq:csrbf}{{10}{5}{Orientation: CS-RBF map and analytic spatial derivatives}{equation.5.10}{}}
\newlabel{eq:phix}{{11}{5}{Orientation: CS-RBF map and analytic spatial derivatives}{equation.5.11}{}}
\newlabel{eq:Phix}{{12}{5}{Orientation: CS-RBF map and analytic spatial derivatives}{equation.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Wave-projection toolpath generation}{5}{section.6}\protected@file@percent }
\newlabel{sec:wave}{{6}{5}{Wave-projection toolpath generation}{section.6}{}}
\newlabel{eq:phase}{{14}{5}{Wave-projection toolpath generation}{equation.6.14}{}}
\newlabel{eq:chi}{{15}{6}{Wave-projection toolpath generation}{equation.6.15}{}}
\newlabel{eq:heavi}{{16}{6}{Wave-projection toolpath generation}{equation.6.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Discrete adjoint.}{6}{section*.3}\protected@file@percent }
\newlabel{eq:wpadj}{{17}{6}{Discrete adjoint}{equation.6.17}{}}
\newlabel{eq:wpadj2}{{18}{6}{Discrete adjoint}{equation.6.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Quasi-static compliance and its adjoint}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Volume constraints}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Fiber-curvature (curl) constraint}{7}{section.9}\protected@file@percent }
\newlabel{eq:curl}{{24}{7}{Fiber-curvature (curl) constraint}{equation.9.24}{}}
\newlabel{eq:curljac}{{25}{7}{Fiber-curvature (curl) constraint}{equation.9.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Time-harmonic elastodynamics}{7}{section.10}\protected@file@percent }
\newlabel{eq:D}{{26}{7}{Time-harmonic elastodynamics}{equation.10.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Energy-localization objective and adjoint}{7}{subsection.10.1}\protected@file@percent }
\newlabel{eq:harmadj}{{27}{7}{Energy-localization objective and adjoint}{equation.10.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Multi-frequency (broadband) max--min objective}{8}{subsection.10.2}\protected@file@percent }
\newlabel{eq:softmin}{{28}{8}{Multi-frequency (broadband) max--min objective}{equation.10.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Elastic cloaking objective}{8}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Periodic (Bloch) analysis}{8}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Bloch reduction and the generalized eigenproblem}{8}{subsection.11.1}\protected@file@percent }
\newlabel{eq:bloch}{{30}{8}{Bloch reduction and the generalized eigenproblem}{equation.11.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Eigenvalue sensitivities (Hellmann--Feynman)}{8}{subsection.11.2}\protected@file@percent }
\newlabel{eq:hf}{{31}{8}{Eigenvalue sensitivities (Hellmann--Feynman)}{equation.11.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Berry curvature: Fukui--Hatsugai--Suzuki}{9}{subsection.11.3}\protected@file@percent }
\newlabel{eq:fhs}{{32}{9}{Berry curvature: Fukui--Hatsugai--Suzuki}{equation.11.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Band-gap objectives}{9}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Method of Moving Asymptotes (bound-constrained)}{9}{section.12}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MMA update (\texttt  {MMA.update})}}{9}{algorithm.1}\protected@file@percent }
\citation{wong2026}
\citation{wong2026}
\citation{wong2026}
\@writefile{toc}{\contentsline {section}{\numberline {13}Augmented Lagrangian for local constraints}{10}{section.13}\protected@file@percent }
\newlabel{eq:al}{{34}{10}{Augmented Lagrangian for local constraints}{equation.13.34}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Augmented-Lagrangian driver (\texttt  {optimize\_cfrp})}}{10}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Numerical results}{10}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Validation: curvature-constrained CFRP cantilever}{10}{subsection.14.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces No-void cantilever: present results vs.\ Wong et al.~\cite  {wong2026}.}}{11}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cant}{{1}{11}{No-void cantilever: present results vs.\ Wong et al.~\cite {wong2026}}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Curvature-constrained CFRP cantilever (density, fiber streamlines, fiber/matrix toolpaths, and $|\zeta |$ map). The curl constraint removes the high-curvature hot spots and enlarges the load-path turning radii.}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cant}{{1}{11}{Curvature-constrained CFRP cantilever (density, fiber streamlines, fiber/matrix toolpaths, and $|\zeta |$ map). The curl constraint removes the high-curvature hot spots and enlarges the load-path turning radii}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Wave-energy localization (single frequency)}{11}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Broadband localization (multi-frequency)}{11}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Elastic cloaking of a void}{11}{subsection.14.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Curvilinear-fiber wave lens (single frequency, orientation-only): baseline vs.\ optimized field magnitude, the optimized fiber toolpaths (the lens), and convergence of the focus gain to $20.6\times $.}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:lens}{{2}{12}{Curvilinear-fiber wave lens (single frequency, orientation-only): baseline vs.\ optimized field magnitude, the optimized fiber toolpaths (the lens), and convergence of the focus gain to $20.6\times $}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Topological valley-Hall waveguide (orientation as the Dirac mass)}{12}{subsection.14.5}\protected@file@percent }
\newlabel{sec:valley}{{14.5}{12}{Topological valley-Hall waveguide (orientation as the Dirac mass)}{subsection.14.5}{}}
\@writefile{toc}{\contentsline {paragraph}{$k\!\cdot \!p$ theory.}{12}{section*.12}\protected@file@percent }
\newlabel{eq:kp}{{35}{12}{$k\!\cdot \!p$ theory}{equation.14.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Design and phase diagram.}{12}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Broadband toolpath lens. Top: optimized field at three frequencies, each focused at the target. Bottom: toolpaths; per-frequency gain of the broadband (max--min) design vs.\ a narrow-band centre-only lens (which drops below unity at $\omega =28$); and the worst-case-gain convergence.}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:multi}{{3}{13}{Broadband toolpath lens. Top: optimized field at three frequencies, each focused at the target. Bottom: toolpaths; per-frequency gain of the broadband (max--min) design vs.\ a narrow-band centre-only lens (which drops below unity at $\omega =28$); and the worst-case-gain convergence}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Gradient optimization of the gap, and an honest accounting.}{13}{section*.14}\protected@file@percent }
\newlabel{eq:valopt}{{36}{13}{Gradient optimization of the gap, and an honest accounting}{equation.14.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Elastic cloak via toolpath anisotropy: reference (no void), uncloaked void (strong shadow/reflection), cloaked design ($15.3\times $ less scatter), and the fiber toolpaths that wrap the void.}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cloak}{{4}{14}{Elastic cloak via toolpath anisotropy: reference (no void), uncloaked void (strong shadow/reflection), cloaked design ($15.3\times $ less scatter), and the fiber toolpaths that wrap the void}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Kink modes and guiding.}{14}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scope.}{14}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gradient optimization of the topological valley gap \eqref  {eq:valopt} by MMA + Hellmann--Feynman sensitivities. Left: best-feasible complete gap vs.\ iteration. Right: at fixed volume, orientation-only (anisotropy) and density-only (geometry) each fail to open a complete gap; only co-optimizing both succeeds --- an honest measure of the anisotropy's necessary contribution.}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:vopt}{{5}{15}{Gradient optimization of the topological valley gap \eqref {eq:valopt} by MMA + Hellmann--Feynman sensitivities. Left: best-feasible complete gap vs.\^^Miteration. Right: at fixed volume, orientation-only (anisotropy) and density-only (geometry) each fail to open a complete gap; only co-optimizing both succeeds --- an honest measure of the anisotropy's necessary contribution}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Verification}{15}{section.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Adjoint/Hellmann--Feynman gradients vs.\ central finite differences.}}{15}{table.caption.21}\protected@file@percent }
\newlabel{tab:verify}{{2}{15}{Adjoint/Hellmann--Feynman gradients vs.\ central finite differences}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Conclusion}{15}{section.16}\protected@file@percent }
\bibcite{wong2026}{1}
\bibcite{wong2025}{2}
\bibcite{ren2024}{3}
\bibcite{wendland1995}{4}
\bibcite{senhora2020}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Topological phase diagram of the triangular-rod valley crystal: the complete valley gap (left) closes at the C$_{3\mathrm  v}$ Dirac point $\alpha =30^\circ $ (mass $m=0$, phase boundary) and reopens with opposite valley Chern on either side. Rod orientation $\alpha $ is the tunable, optimizable topological Dirac mass; $R$ is the rod size.}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:vphase}{{6}{16}{Topological phase diagram of the triangular-rod valley crystal: the complete valley gap (left) closes at the C$_{3\mathrm v}$ Dirac point $\alpha =30^\circ $ (mass $m=0$, phase boundary) and reopens with opposite valley Chern on either side. Rod orientation $\alpha $ is the tunable, optimizable topological Dirac mass; $R$ is the rod size}{figure.caption.18}{}}
\bibcite{svanberg1987}{6}
\bibcite{fukui2005}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ribbon band structure (left) of an $\alpha =15^\circ |45^\circ $ mirror-partner domain wall (right). A strongly wall-localized (colour = fraction of modal energy at the wall) branch \emph  {traverses} the complete bulk gap (shaded) through the projected valleys $\kappa =2\pi /3,\,4\pi /3$: the topological kink mode.}}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:vkink}{{7}{17}{Ribbon band structure (left) of an $\alpha =15^\circ |45^\circ $ mirror-partner domain wall (right). A strongly wall-localized (colour = fraction of modal energy at the wall) branch \emph {traverses} the complete bulk gap (shaded) through the projected valleys $\kappa =2\pi /3,\,4\pi /3$: the topological kink mode}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Finite-domain valley waveguide. At mid-gap (left) the kink mode is tightly confined to the lattice-aligned domain wall and transported from source (cyan) to the output (green); at a bulk-band frequency (right) energy disperses into the bulk. The mid-gap/in-band transmission ratio is $\sim \!1.5\times 10^3$.}}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:vguide}{{8}{18}{Finite-domain valley waveguide. At mid-gap (left) the kink mode is tightly confined to the lattice-aligned domain wall and transported from source (cyan) to the output (green); at a bulk-band frequency (right) energy disperses into the bulk. The mid-gap/in-band transmission ratio is $\sim \!1.5\times 10^3$}{figure.caption.20}{}}
\gdef \@abspage@last{18}
