\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}\protected@file@percent }
\newlabel{sec:theory}{{2}{1}{Theory}{section.2}{}}
\newlabel{sec:theory@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Statement}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:compliance}{{1}{1}{Problem Statement}{equation.2.1}{}}
\newlabel{eq:compliance@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eq:problem}{{2}{2}{Problem Statement}{equation.2.2}{}}
\newlabel{eq:problem@cref}{{[equation][2][]2}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SIMP Interpolation}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:simp}{{2.2}{2}{SIMP Interpolation}{subsection.2.2}{}}
\newlabel{sec:simp@cref}{{[subsection][2][2]2.2}{[1][2][]2}}
\newlabel{eq:simp}{{3}{2}{SIMP Interpolation}{equation.2.3}{}}
\newlabel{eq:simp@cref}{{[equation][3][]3}{[1][2][]2}}
\newlabel{eq:stiffness}{{4}{2}{SIMP Interpolation}{equation.2.4}{}}
\newlabel{eq:stiffness@cref}{{[equation][4][]4}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sensitivity Analysis}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:sensitivity}{{2.3}{2}{Sensitivity Analysis}{subsection.2.3}{}}
\newlabel{sec:sensitivity@cref}{{[subsection][3][2]2.3}{[1][2][]2}}
\newlabel{eq:sensitivity}{{5}{2}{Sensitivity Analysis}{equation.2.5}{}}
\newlabel{eq:sensitivity@cref}{{[equation][5][]5}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cone (Weighted-Average) Filter}{2}{subsection.2.4}\protected@file@percent }
\newlabel{sec:filter}{{2.4}{2}{Cone (Weighted-Average) Filter}{subsection.2.4}{}}
\newlabel{sec:filter@cref}{{[subsection][4][2]2.4}{[1][2][]2}}
\newlabel{eq:weights}{{6}{2}{Cone (Weighted-Average) Filter}{equation.2.6}{}}
\newlabel{eq:weights@cref}{{[equation][6][]6}{[1][2][]2}}
\newlabel{eq:density_filter}{{7}{2}{Cone (Weighted-Average) Filter}{equation.2.7}{}}
\newlabel{eq:density_filter@cref}{{[equation][7][]7}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Weighted Sensitivity Filter}{3}{subsection.2.5}\protected@file@percent }
\newlabel{sec:sens_filter}{{2.5}{3}{Weighted Sensitivity Filter}{subsection.2.5}{}}
\newlabel{sec:sens_filter@cref}{{[subsection][5][2]2.5}{[1][2][]3}}
\newlabel{eq:sensitivity_filter}{{8}{3}{Weighted Sensitivity Filter}{equation.2.8}{}}
\newlabel{eq:sensitivity_filter@cref}{{[equation][8][]8}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Optimality Criteria Update}{3}{subsection.2.6}\protected@file@percent }
\newlabel{sec:oc}{{2.6}{3}{Optimality Criteria Update}{subsection.2.6}{}}
\newlabel{sec:oc@cref}{{[subsection][6][2]2.6}{[1][3][]3}}
\newlabel{eq:oc_update}{{9}{3}{Optimality Criteria Update}{equation.2.9}{}}
\newlabel{eq:oc_update@cref}{{[equation][9][]9}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{3}{section.3}\protected@file@percent }
\newlabel{sec:algorithm}{{3}{3}{Algorithm}{section.3}{}}
\newlabel{sec:algorithm@cref}{{[section][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{3}{section.4}\protected@file@percent }
\newlabel{sec:implementation}{{4}{3}{Implementation}{section.4}{}}
\newlabel{sec:implementation@cref}{{[section][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}FE Solver}{3}{subsection.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces top88 topology optimization (Andreassen 2011)}}{4}{algocf.1}\protected@file@percent }
\newlabel{alg:top88}{{1}{4}{Algorithm}{algocf.1}{}}
\newlabel{alg:top88@cref}{{[algorithm][1][]1}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ConeFilter Class}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Problem Setup}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{5}{Results}{section.5}{}}
\newlabel{sec:results@cref}{{[section][5][]5}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Optimized Topology}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Final optimized density field, $C = 88.79$.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:density_final}{{1}{5}{Final optimized density field, $C = 88.79$}{figure.1}{}}
\newlabel{fig:density_final@cref}{{[figure][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Convergence History}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Validation Against Reference}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Effect of Filter Radius}{5}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Compliance and volume fraction convergence history over 150 iterations.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:convergence}{{2}{6}{Compliance and volume fraction convergence history over 150 iterations}{figure.2}{}}
\newlabel{fig:convergence@cref}{{[figure][2][]2}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{6}{Conclusion}{section.6}{}}
\newlabel{sec:conclusion@cref}{{[section][6][]6}{[1][6][]6}}
\bibcite{andreassen2011}{1}
\bibcite{sigmund2001}{2}
\bibcite{bendsoe2004}{3}
\bibcite{dolfinx}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Compliance convergence: \texttt  {scipy} reference vs.\ \texttt  {dolfinx} FE implementation.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:convergence_comparison}{{3}{7}{Compliance convergence: \texttt {scipy} reference vs.\ \texttt {dolfinx} FE implementation}{figure.3}{}}
\newlabel{fig:convergence_comparison@cref}{{[figure][3][]3}{[1][5][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effect of filter radius: $r_\mathrm  {min} = 1.5\,h$ (left) vs.\ $r_\mathrm  {min} = 2.5\,h$ (right) element units.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:rmin_test}{{4}{7}{Effect of filter radius: $r_\mathrm {min} = 1.5\,h$ (left) vs.\^^M$r_\mathrm {min} = 2.5\,h$ (right) element units}{figure.4}{}}
\newlabel{fig:rmin_test@cref}{{[figure][4][]4}{[1][5][]7}}
\bibcite{michell1904}{5}
\gdef \@abspage@last{8}
